# semantic-coap

./: README.md
semantic-coap-android/: settings.gradle
semantic-coap-android/app/: build.gradle  proguard-rules.pro
semantic-coap-android/app/src/debug/res/values/: google_maps_api.xml
semantic-coap-android/app/src/main/: AndroidManifest.xml
semantic-coap-android/app/src/main/java/it/poliba/sisinflab/coap/: AppCompatPreferenceActivity.java  BrowseFragment.java  CoapAttributeListAdapter.java  CoapResourceListAdapter.java  DetailsActivity.java  MainTabActivity.java  MapsActivity.java  OnListFragmentInteractionListener.java  SettingsActivity.java  ShareFragment.java
semantic-coap-android/app/src/main/java/it/poliba/sisinflab/coap/browser/: AndroidSDEncoder.java  CoapBrowser.java
semantic-coap-android/app/src/main/java/it/poliba/sisinflab/coap/share/: AndroidCoapServer.java  AndroidResource.java
semantic-coap-android/app/src/main/res/drawable/: circular.xml  ic_cancel_white_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_maps_white_24dp.xml  ic_open_in_new_white_24dp.xml
semantic-coap-android/app/src/main/res/layout/: activity_details.xml  activity_main_tab.xml  activity_maps.xml  fragment_coap_attribute_item.xml  fragment_coap_browse_list.xml  fragment_coap_resource_item.xml  fragment_coap_resource_list.xml  fragment_coap_share_list.xml
semantic-coap-android/app/src/main/res/menu/: menu_details.xml  menu_main_tab.xml
semantic-coap-android/app/src/main/res/raw/: model_ssn.dic  sensor_ontology.owl
semantic-coap-android/app/src/main/res/values/: dimens.xml  strings.xml
semantic-coap-android/app/src/main/res/xml/: pref_coap_semantic.xml
semantic-coap-android/gradle/wrapper/: gradle-wrapper.properties
semantic-coap-core/: pom.xml
semantic-coap-core/src/main/java/it/poliba/sisinflab/coap/: CustomMessageTracer.java  DiscoveryUtils.java
semantic-coap-core/src/main/java/it/poliba/sisinflab/coap/semantic/: SemanticCoapServer.java  SemanticLinkFormat.java
semantic-coap-core/src/main/java/it/poliba/sisinflab/coap/semantic/resources/: SemanticCoapResource.java  SemanticDiscoveryResource.java  ServerRemoteResource.java
semantic-coap-core/src/main/java/it/poliba/sisinflab/codec/: GZIPEncoder.java  OWLEncoder.java  SDEncoder.java
semantic-coap-core/src/main/java/it/poliba/sisinflab/owl/: KBManager.java
semantic-coap-core/src/main/java/it/poliba/sisinflab/rdf/vocabulary/: IOT_LITE.java  M3_LITE.java  SSN_XG.java
ssn-framework/ssn-gateway/: .gitignore  pom.xml
ssn-framework/ssn-gateway/src/main/java/it/poliba/sisinflab/ssn/: GatewayServer.java
ssn-framework/ssn-gateway/src/test/java/it/poliba/sisinflab/ssn/sim/: MultiGWSim.java
ssn-framework/ssn-gateway/src/test/java/it/poliba/sisinflab/ssn/test/: TestClient.java  TestEncoder.java
ssn-framework/ssn-sink/: .gitignore  pom.xml
ssn-framework/ssn-sink/src/main/java/it/poliba/sisinflab/ssn/: SinkServer.java
ssn-framework/ssn-sink/src/main/java/it/poliba/sisinflab/ssn/resource/: AioResource.java  GpioResource.java
ssn-framework/ssn-sink/src/main/resources/: sink-config-S3.json  sink-config-S4.json  sink-config-S5.json  sink-config.json
