<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.poliba.sisinflab</groupId>
  <artifactId>semantic-coap</artifactId>
  <version>1.0.0</version>
  <name>Semantic CoAP</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  		<!-- Californium CoAP library module -->
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		    <artifactId>californium-core</artifactId>
		    <version>1.0.6</version>
		</dependency>
		
		<!-- OWLAPI Distribution -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-distribution</artifactId>
		    <version>3.4.10</version>
		    <exclusions>
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Mini-ME Reasoner & dependencies -->
		<dependency>
			<groupId>it.poliba.sisinflab</groupId>
			<artifactId>minime-reasoner-2.0.0-beta</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/minime-reasoner-2.0.0-beta.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>colt</groupId>
		    <artifactId>colt</artifactId>
		    <version>1.2.0</version>
		</dependency>	
		
		<dependency>
			<groupId>org.semanticweb.owlapi</groupId>
			<artifactId>owllink</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/owllink-bin.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>4.2.12</version>
		</dependency>	
		
		<!-- Apache Commons IO library -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<!-- A simple Java toolkit for JSON -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>	
		
		<!-- The slf4j Simple Binding  -->			
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<!-- FemtoZip compression library -->
		<dependency>
			<groupId>org.toubassi.femtozip</groupId>
			<artifactId>femtozip</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>  
  
</project>