<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.poliba.sisinflab</groupId>
  <artifactId>ssn-sink</artifactId>
  <version>1.0.0</version>
  <name>SSN CoAP Sink</name>
  
   <dependencies>  
   	<dependency>
  		<groupId>it.poliba.sisinflab</groupId>
  		<artifactId>semantic-coap</artifactId>
  		<version>1.0.0</version>
  		<exclusions>
		    <exclusion>
		        <groupId>*</groupId>
		        <artifactId>*</artifactId>
		    </exclusion>
		</exclusions>
  	</dependency>
   
  	<!-- Californium CoAP library module -->
	<dependency>
	    <groupId>org.eclipse.californium</groupId>
	    <artifactId>californium-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
  	
  	<!-- Low Level Skeleton Library for IO Communication on GNU/Linux platforms -->
	<dependency>
	    <groupId>io.mraa</groupId>
	    <artifactId>mraa</artifactId>
	    <version>1.7.0</version>
	</dependency>
	
	<!-- A simple Java toolkit for JSON -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>  	
  </dependencies>
  
</project>