<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.poliba.sisinflab.coap.DetailsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context="it.poliba.sisinflab.coap.DetailsActivity"
        tools:listitem="@layout/fragment_coap_attribute_item" />

</LinearLayout>
